
  body {
    font-family: "lato";
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: black;
    line-height: 1.5;
    }
    .colorful-title {
      display:inline-block;
      position: relative;
      padding: 10px;
      font-size: 4rem;
      font-family: "playfair display";
      text-transform: uppercase;
      color: white;
    }
    .colorful-title::after {
      content: "";
      position: absolute;
      width: 64%;
      height: 40px;
      top: 75%;
      left: 35%;
      z-index:-1;
      background: linear-gradient(100deg, darkblue, mediumblue,blue, lightblue);
      transform: translateY(-100%);

    }
   .magazine-title {   
    position: absolute;
    bottom: 200px; 
    left: 50px; 
    text-transform: uppercase;
    font-family: "lato";
    color: white;
    font-weight: 400;
    }
    
    .welcome-title {
    position: absolute;
    bottom: 70px;
    left: 50px;
    font-family: "lato";
    color: white;
    font-weight: 500;
    font-size: 3rem;
    }
    .meet-locals {
    color: white;
    font-family: "lato";
    font-weight: 500;
    }
    .tour-description {
    position: absolute;
    bottom: 20px;
    left: 50px;
    font-family: "lato";
    color: white;
    font-weight: 500;
    
    }
    header.container {
    position: relative;
    padding-top: 70px;
    background-repeat: no-repeat;
    justify-content: center;
    width: 100%;
    height: auto;
    }
    
  nav {
  position: absolute;
  top: 10px;
  right: 20px;
  }
  nav ul {
  display: flex;
  list-style-type: none;
  gap: 50px;
  }
  nav ul li a {
  color: white;
  font-size: 1rem;
  text-decoration: none;
  padding: 10px;
  border-radius: 50px;
  font-family: "lato";
  transition: background-color 0.2s ease, transform 0.2s ease;
  }
  nav ul li:nth-child(3) a {
    background-color: blue;
    padding: 10px 10px;
  }
  nav ul li a:hover {
  background-color: aqua;
  transform: scale(2);
  transition: transform 0.01s ease;
  cursor:grab;
  color: black;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 50px;
  transform: scale(1.2);
  }
  nav ul li a:focus {
    border: 4px solid red;
  }
  .planets {
     display: grid;
     grid-template-rows: repeat(6, auto);
     grid-template-columns: repeat(6, 1fr);
     justify-content: center;
     gap: 10px;
      } 
  .planets div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
.planets img {
    width: 100%;
    height: auto;
    padding: 20px;
    }
footer {
    color: white;
   text-align: center;
    }
button {
    padding: 10px 10px;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    background-color: purple;
}
button:hover {
  background-color: aqua;
  cursor: grab;
  color: black;
  transform: scale(1.2);
  transition: transform 0.01s ease;
  }
button:focus {
  border: 4px solid red;
}
.planets .planet-6 button:nth-of-type(1) {
  background-color: blue;
}
.planets .planet-6 button:hover {
  background-color: aqua;
  color: black;
  transform: scale(1.2);
  transition: transform 0.2s ease;
  }
h2 {
    color: white;
  }
.container {
  overflow: hidden;
  position: relative;
  border-radius: 30px;
}
header img {
  width: 100%;
  animation: zoom 5s infinite ease-in-out alternate;
  display: block;
}
@keyframes zoom {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1);
  }
}
.magazine-title {
  position: absolute;
  bottom: 200px;
  left: 30px;
  z-index: 5;
  color: white;
}
.tour-description {
  position: absolute;
  bottom: 50px;
  left: 30px;
  z-index: 5;
  color: white;
}
 .welcome-title {
  position: absolute;
  bottom: 80px;
  left: 30px;
  z-index: 5;
  color: white;
 }

.text > h2 {
  margin: 0;
}
@media (max-width: 900px) {
.planets {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2,  auto);
  justify-content: center;
}
footer {
  padding-top:50px;
}
.welcome-title {
  font-size: 2rem;
}
h2 {
  font-size: 1rem;
}
.meet-locals {
  font-size: 1.5rem;
  font-weight: bold;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.magazine-title {
  bottom: 140px;
  left: 30px;
}
.colorful-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}
.colorful-title::after {
  content: "";
  position: absolute;
  width: 24%;
  height: 30px;
  top: 75%;
  left: 45%;
  z-index: -1;
  background: linear-gradient(100deg, darkblue, mediumblue,blue, lightblue);
  transform: translateY(-100%);

}
nav {
 padding: 10px;
 top: 8%;
 left: 45%;
 transform: translate(-50%, -50%);

}

}

@media (max-width:500px) {
  .planets {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6,  auto);
    justify-content: center;
  }
  .planets img {
    max-width: 35%;
  }
  nav {
    padding: 10px;
    top: 8%;
    left: 30%;
    transform: translate(-50%, -50%);
  }

  .tour-description {
    bottom: 10px;
    left: 100px;
    font-size: 1rem;
   }
  .welcome-title {
    bottom: 65px;
    left: 100px;
    font-size: 1.5rem;
  }
  .magazine-title {
    bottom: 120px;
    left: 150px;
    font-size: 1rem;
  }

}
  /*how to keep same size and positioning for colorful strip behind title?*/